{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"lowpoly_apple.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"lowpoly_apple.appleSkin","id":"lowpoly_apple.appleSkin","ambient":[0.8863,0,0],"diffuse":[0.8863,0,0],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"lowpoly_apple.appleStalk","id":"lowpoly_apple.appleStalk","ambient":[0.2784,0.1765,0.0196],"diffuse":[0.2784,0.1765,0.0196],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"lowpoly_apple.Leaf","id":"lowpoly_apple.Leaf","ambient":[0.0549,0.7176,0],"diffuse":[0.0549,0.7176,0],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Fruit","id":"Fruit","materialId":"lowpoly_apple.appleSkin","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.4045,0.25,-0.1545,-0.1545,0.2965,-0.25,-0.2629,0.3173,0,-0.25,0.1545,-0.4045,-0.4253,0,-0.2629,0,0.2629,-0.4253,0,0.23,0,0.1545,0.2965,-0.25,0.2629,0.3173,0,-0.1545,0.2965,0.25,0.1545,0.2965,0.25,0,0.2629,0.4253,-0.4045,0.25,0.1545,-0.25,0.1545,0.4045,-0.4253,0,0.2629,-0.5,0,0,0.4045,0.25,-0.1545,0.25,0.1545,-0.4045,0.4253,0,-0.2629,0,0,-0.5,-0.25,-0.1545,-0.4045,0,-0.2629,-0.4253,-0.4045,-0.25,-0.1545,-0.4045,-0.25,0.1545,-0.1839,-0.4523,0,-0.25,-0.1545,0.4045,0,0,0.5,0,-0.2629,0.4253,0.25,0.1545,0.4045,0.4045,0.25,0.1545,0.4253,0,0.2629,0.4045,-0.25,-0.1545,0.1081,-0.4315,-0.1646,0.1839,-0.4523,0,0.25,-0.1545,-0.4045,0,-0.3778,0,-0.1081,-0.4315,-0.1646,0.1081,-0.4315,0.1646,-0.1081,-0.4315,0.1646,0.4045,-0.25,0.1545,0.25,-0.1545,0.4045,0.5,0,0]
,"normals":[-0.6967,0.6571,-0.2878,-0.1411,0.9652,-0.2202,-0.0876,0.9962,0,-0.4852,0.3942,-0.7804,-0.8506,0,-0.5257,0,0.7136,-0.7005,0,1,0,0.1411,0.9652,-0.2202,0.0876,0.9962,0,-0.1411,0.9652,0.2202,0.1411,0.9652,0.2202,0,0.7136,0.7005,-0.6967,0.6571,0.2878,-0.4852,0.3942,0.7804,-0.8506,0,0.5257,-1,0,0,0.6967,0.6571,-0.2878,0.4852,0.3942,-0.7804,0.8506,0,-0.5257,0,0,-1,-0.4919,-0.3583,-0.7935,0,-0.594,-0.8044,-0.7725,-0.5524,-0.3131,-0.7725,-0.5524,0.3131,-0.2273,-0.9738,0,-0.4919,-0.3583,0.7935,0,0,1,0,-0.594,0.8044,0.4852,0.3942,0.7804,0.6967,0.6571,0.2878,0.8506,0,0.5257,0.7725,-0.5524,-0.3131,0.1606,-0.9402,-0.3002,0.2273,-0.9738,0,0.4919,-0.3583,-0.7935,0,-1,0,-0.1606,-0.9402,-0.3002,0.1606,-0.9402,0.3002,-0.1606,-0.9402,0.3002,0.7725,-0.5524,0.3131,0.4919,-0.3583,0.7935,1,0,0]
,"indices":[0,1,2,0,3,1,4,3,0,3,5,1,1,6,2,1,7,6,5,7,1,7,8,6,6,9,2,6,10,9,8,10,6,10,11,9,9,12,2,9,13,12,11,13,9,13,14,12,12,0,2,12,15,0,14,15,12,15,4,0,7,16,8,7,17,16,5,17,7,17,18,16,3,19,5,3,20,19,4,20,3,20,21,19,15,22,4,15,23,22,14,23,15,23,24,22,13,25,14,13,26,25,11,26,13,26,27,25,10,28,11,10,29,28,8,29,10,29,30,28,31,32,33,31,34,32,18,34,31,34,21,32,32,35,33,32,36,35,21,36,32,36,24,35,35,37,33,35,38,37,24,38,35,38,27,37,37,39,33,37,40,39,27,40,37,40,30,39,39,31,33,39,41,31,30,41,39,41,18,31,34,19,21,34,17,19,18,17,34,17,5,19,36,22,24,36,20,22,21,20,36,20,4,22,38,25,27,38,23,25,24,23,38,23,14,25,40,28,30,40,26,28,27,26,40,26,11,28,41,16,18,41,29,16,30,29,41,29,8,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"Stalk","id":"Stalk","materialId":"lowpoly_apple.appleStalk","billboardMode":0,"position":[-0.0323,0.3144,0],"rotationQuaternion":[0,0,0.985,-0.1723],"scaling":[0.1652,0.3282,0.1652],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.5,0.433,-0.5,0.25,0,0.5,0,-0.433,-0.5,0.25,0,0.5,0,0,-0.5,-0.5,0.433,-0.5,0.25,0,-0.5,-0.5,0,-0.5,0,-0.433,-0.5,0.25,0.433,-0.5,0.25,0,-0.5,-0.5,-0.433,-0.5,0.25]
,"normals":[0,1,0,0,-0.3873,-0.9219,0.7984,-0.3873,0.461,0,1,0,-0.7984,-0.3873,0.461,0,1,0,0,-0.3873,-0.9219,0.7984,-0.3873,0.461,0,-0.3873,-0.9219,0,-1,0,-0.7984,-0.3873,0.461,0.7984,-0.3873,0.461,0,-0.3873,-0.9219,-0.7984,-0.3873,0.461]
,"uvs":[0,1,0,0,0.3333,0,0.3333,1,0.6667,0,0.6667,1,1,0,0.3333,1,0,1,0,0,0.6667,1,0.3333,1,1,1,0.6667,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,8,9,10,11,9,12,13,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"Leaf","id":"Leaf","materialId":"lowpoly_apple.Leaf","billboardMode":0,"position":[0,0.3677,0],"rotationQuaternion":[0,0,-0.144,-0.9896],"scaling":[0.3851,0.05,0.2469],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5041,0.5,0,0.5041,0,-0.5,1.0041,0,0,0.5041,-0.5,0,0.5041,-0.5,0,0.5041,0,0.5,1.0041,0,0,0.5041,0.5,0,1.0041,0,0,0.5041,0.5,0,0.0041,0,0,0.5041,-0.5,0,0.5041,-0.5,0,0.5041,0.5,0]
,"normals":[0,1,0,0,0,-1,1,0,0,0,-1,0,0,-1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0]
,"uvs":[0.875,1,0.75,0.5,1,0.5,0.875,0,0.125,0,0.25,0.5,0,0.5,0.125,1,0,0.5,0.375,1,0.5,0.5,0.375,0,0.625,0,0.625,1]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,8,9,5,10,5,11,10,12,1,10,1,13,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}