{"producer":{"name":"Blender","version":"2.93.1","exporter_version":"2.93.5","file":"buttons.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,1.0289,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.7006,0.1999,0.5753,0.7145,0.1999,-0.5686,0.7145,0.1999,0.5753,1,-1,-1,-0.7006,0.1999,-0.5686,-1,-1,-1,-0.7006,0.1999,-0.5686,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,0.7145,0.1999,-0.5686,1,-1,-1,-0.7006,0.1999,0.5753,1,-1,1
,-1,-1,1,-0.7006,0.1999,-0.5686,0.7145,0.1999,-0.5686,-0.7006,0.1999,-0.5686,-0.7006,0.1999,0.5753,1,-1,-1,-1,-1,-1,1,-1,1,0.7145,0.1999,0.5753,0.7145,0.1999,-0.5686,-0.7006,0.1999,0.5753,0.7145,0.1999,0.5753,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.338,-0.941,0,0.338,-0.941,0,0.338,-0.941,-0.97,0.242,0,-0.97,0.242,0,-0.97,0.242,0,0,-1,0,0,-1,0,0,-1,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0,0.334,0.943,0,0.334,0.943
,0,0.334,0.943,0,1,0,0,0.338,-0.941,-0.97,0.242,0,-0.97,0.242,0,0,-1,0,0,-1,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0,0.334,0.943,0,0.334,0.943,0,0.334,0.943]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.375,0.5
,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Material.001","billboardMode":0,"position":[0,1.0289,2.1275],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.7006,0.1999,0.5753,0.7145,0.1999,-0.5686,0.7145,0.1999,0.5753,1,-1,-1,-0.7006,0.1999,-0.5686,-1,-1,-1,-0.7006,0.1999,-0.5686,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,0.7145,0.1999,-0.5686,1,-1,-1,-0.7006,0.1999,0.5753,1,-1,1
,-1,-1,1,-0.7006,0.1999,-0.5686,0.7145,0.1999,-0.5686,-0.7006,0.1999,-0.5686,-0.7006,0.1999,0.5753,1,-1,-1,-1,-1,-1,1,-1,1,0.7145,0.1999,0.5753,0.7145,0.1999,-0.5686,-0.7006,0.1999,0.5753,0.7145,0.1999,0.5753,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.338,-0.941,0,0.338,-0.941,0,0.338,-0.941,-0.97,0.242,0,-0.97,0.242,0,-0.97,0.242,0,0,-1,0,0,-1,0,0,-1,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0,0.334,0.943,0,0.334,0.943
,0,0.334,0.943,0,1,0,0,0.338,-0.941,-0.97,0.242,0,-0.97,0.242,0,0,-1,0,0,-1,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0,0.334,0.943,0,0.334,0.943,0,0.334,0.943]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.375,0.5
,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"Material.002","billboardMode":0,"position":[-2.1106,1.0289,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.7006,0.1999,0.5753,0.7145,0.1999,-0.5686,0.7145,0.1999,0.5753,1,-1,-1,-0.7006,0.1999,-0.5686,-1,-1,-1,-0.7006,0.1999,-0.5686,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,0.7145,0.1999,-0.5686,1,-1,-1,-0.7006,0.1999,0.5753,1,-1,1
,-1,-1,1,-0.7006,0.1999,-0.5686,0.7145,0.1999,-0.5686,-0.7006,0.1999,-0.5686,-0.7006,0.1999,0.5753,1,-1,-1,-1,-1,-1,1,-1,1,0.7145,0.1999,0.5753,0.7145,0.1999,-0.5686,-0.7006,0.1999,0.5753,0.7145,0.1999,0.5753,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.338,-0.941,0,0.338,-0.941,0,0.338,-0.941,-0.97,0.242,0,-0.97,0.242,0,-0.97,0.242,0,0,-1,0,0,-1,0,0,-1,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0,0.334,0.943,0,0.334,0.943
,0,0.334,0.943,0,1,0,0,0.338,-0.941,-0.97,0.242,0,-0.97,0.242,0,0,-1,0,0,-1,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0,0.334,0.943,0,0.334,0.943,0,0.334,0.943]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.375,0.5
,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"Material.003","billboardMode":0,"position":[0,1.0289,-2.1131],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.7006,0.1999,0.5753,0.7145,0.1999,-0.5686,0.7145,0.1999,0.5753,1,-1,-1,-0.7006,0.1999,-0.5686,-1,-1,-1,-0.7006,0.1999,-0.5686,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,0.7145,0.1999,-0.5686,1,-1,-1,-0.7006,0.1999,0.5753,1,-1,1
,-1,-1,1,-0.7006,0.1999,-0.5686,0.7145,0.1999,-0.5686,-0.7006,0.1999,-0.5686,-0.7006,0.1999,0.5753,1,-1,-1,-1,-1,-1,1,-1,1,0.7145,0.1999,0.5753,0.7145,0.1999,-0.5686,-0.7006,0.1999,0.5753,0.7145,0.1999,0.5753,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.338,-0.941,0,0.338,-0.941,0,0.338,-0.941,-0.97,0.242,0,-0.97,0.242,0,-0.97,0.242,0,0,-1,0,0,-1,0,0,-1,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0,0.334,0.943,0,0.334,0.943
,0,0.334,0.943,0,1,0,0,0.338,-0.941,-0.97,0.242,0,-0.97,0.242,0,0,-1,0,0,-1,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0,0.334,0.943,0,0.334,0.943,0,0.334,0.943]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.375,0.75,0.125,0.75,0.375,0.5
,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}